# unit-testing

./: .gitignore  .project  LICENSE  lombok.config  notes.txt  pit.sh  pom.xml  readme.md  rewrite.yml  testcontainers.txt  todo-conf.txt  wiremock-recording.md
mappings/: product_1_safety-d004b028-ddfe-4421-b1f1-b2451275e188.json  product_1_safety-e8fa005a-6b8f-451c-928d-5fb1306c109e.json  product_2_safety-a85b5f06-44ec-4187-a839-c18cd7c542a6.json  product_bar_safety-75861ac4-a9d8-414e-bb87-7cbd53fa5a9e.json  product_bar_safety-903bc1b6-1892-4808-945a-0273588aee4a.json  product_bar_safety-bea2fee4-a96a-44bc-abf4-a02fae6154f6.json  product_customxx_safety-66595595-e47e-4dad-9a6d-377f76b12f44.json  product_safe_safety-059c1425-6d9c-4c8b-8cfd-bf3c9a3840b7.json  product_safe_safety-21a4bdcf-8faa-4d2a-8edc-90dddd3b0ec6.json  product_safebar_safety-68a51b81-ffcb-4a61-898c-bae60f3ed841.json  product_safebar_safety-ecdce411-60d2-48f6-8d64-44bd9824e968.json  product_unsafe_safety-7328829f-9253-4d4b-95b8-b218160f35c0.json
src/main/docker/: Dockerfile
src/main/java/: lombok.config
src/main/java/db/migration/: V5__UppercaseSupplierCode.java  V6__insert_supplier.java
src/main/java/kata/bowling/: BowlingGame.java
src/main/java/ro/victor/unittest/: MyException.java
src/main/java/victor/testing/: BranchCoverage.java  SpringApplication.java
src/main/java/victor/testing/api/: ProductApi.java
src/main/java/victor/testing/builder/: Address.java  AddressBuilder.java  Country.java  Coupon.java  Customer.java  CustomerBuilder.java  CustomerValidator.java  (+1 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/migration/: --V5__uppercase_supplier_code.sql  R__procA.sql  V1__initial.sql  V2__FK.sql  V2__creez_customer_mita.sql  V2__tabelaNoua.sql  V2__this_also.sql  V3__email_outbox.sql  V3__email_to_send.sql  V4_01__add_supplier_code.sql  V4__add_supplier_code.sql  V5__supplier_code_is_unique.sql  V6__unique_supplier_code.sql  V6__uppercase_supplier_code.sql  V7__split_email_to_send.sql
src/test/docker/: docker-compose.override.yml  docker-compose.yml
src/test/java/: MyStepdefs.java  lombok.config
src/test/java/kata/bowling/: BowlingGameTest.java
src/test/java/play/: MaskingUtils.java  MaskingUtilsTest.java  Play.java  PlayTest.java  PortalResources.java  TurbineServices.java  XSLTService.java
src/test/java/ro/victor/: ExceptieCuCod.java
src/test/java/victor/testing/: AllTestsMustBeAnnotatedWithDirtiesContextRule.java  AssertJ.java  BranchCoverageTest.java  CucumberSpringConfig.java  MockConfig.java  MocksPuzzle.java  StartDatabase.java  TestData.java  VTPlay.java
src/test/resources/: SupplierData.sql  application-db-mem-flyway.properties  application-db-mem-migration.properties  application-db-mem.properties  application-db-migration.properties  application-db-mysql.properties  application-db-real.properties  application-db-testcontainers-playtika.properties  application-embedded-kafka.properties  application-fake-label-service.properties  application-pg-testcontainer.properties  application-realdb.properties  application-test.properties  application-testcontainers-playtika.properties  application-wiremock.properties  application.properties  bootstrap.properties  bowling.feature  clean.sql  cleanup.sql  client-search.feature  customer.json  job-search.feature  junit-platform.properties  my-openapi.json  product-search.feature  reference-data.sql  safety-safe.json  schema.sql  spy.properties  static-data.sql  tennis-game.examples  tennis-game.feature  tennis-score.feature  tennis.feature
src/test/resources/canonical/: CreateProductRequest.json  customer.json
src/test/resources/data/: ProductDto.json
src/test/resources/db/migration/: V4_00__testdata.sql  V5_1__insert_lowercase_supplier.sql  V6__sample_email_to_send.sql  V999__insert_testdata.sql  V999__testdata.sql
src/test/resources/features/: client-search.feature  customer-validation.feature  event-driven.feature  export-filters.feature  product-search.feature  reading-feature.feature  record-search.feature  tennis-game.feature  tennis-score.feature  together💘.feature
src/test/resources/mappings/: file-served-request.json  image.json  payments-current.json  payments-previous.json  product_bar_safety-d2dcefcc-d8ef-4e0a-9c94-17e5d2478ac6.json  product_safebar_safety-4c7cc4f4-a0a2-4886-a64a-ef10fb02817e.json  product_safebar_safety-8053b173-f2b7-46d0-80ac-53c6ac30a2ff.json  product_unsafe_safety-3c88a978-6bfd-489b-947c-329008523bd0.json  safe-SAFE.json  safe-UNSAFE.json  safe-bar.json  safe-safebar.json  safety-safe.json  safety-unsafe.json  safety.json  safetyApi-safe.json  safetyApi-unsafe.json  some-thing.json
src/test/resources/mappings-sanumaimearga/: safetyApi-unsafe.json
src/test/resources/mockito-extensions/: org.mockito.plugins.AnnotationEngine
src/test/resources/response-json/: test.json
src/test/resources/sql/: cleanup.sql  common-reference-data.sql
src/test/resources/test-cases/: case1.in.json  case1.out.json  case50.in.json  case50.in.sql  export-one-phone.in.json  export-one-phone.out.csv  export1.in.json  export1.out.csv  export2.in.json  export2.out.csv  export3.in.json  export3.out.csv
src/test/resources/test-cases/export/: 2-phones.out.csv  export-multiple-phones.in.json  export-multiple-phones.out.csv  export1.in.json  export2.in.json  export2.out.csv  export3.in.json  export3.out.csv  first-example.out.csv  kids-category.in.json  kids-category.out.csv  missing-birthdate.out.csv  missing-createdBy.in.json  missing-createdBy.out.csv  no-created-date.in.json  no-created-date.out.csv  no-phones.out.csv  null-birthdate.in.json  two-phones.in.json  typical.in.json  typical.out.csv  without-birthdate.in.json
src/test/resources/test-cases/message/: base-case.in.json  base-case.out.json  message2.in.json  message2.out.json  some-not-found.in.json  some-not-found.out.json  vrea-pepene-la-padina.in.json  vrea-pepene-la-padina.out.json
src/test/resources/test-files/: example-2.in.json  example-2.out.sql
(+1614 files in other folders)
