logging.pattern.console=%-8.8thread %d{HH:mm:ss.SSS} [%-5.5p] %-30.30class{1} %message%n
logging.level.root=WARN
logging.level.org.springframework = INFO
logging.level.org.springframework.jdbc.core = INFO
logging.level.victor=DEBUG
logging.level.kafka.utils=OFF
logging.level.org.apache.kafka=OFF
logging.level.p6spy=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

email.sender.url=http://email.server.intra:8080

# every minute
email.sender.cron=* */1 * * * *

# Spring reuses the context in a cache between test classes
# To optimize Spring Context reuse between test classes:
# 1: uncomment next line and rerun **all** your tests
#logging.level.org.springframework.test.context.cache=DEBUG
# 2: Find the last line like this, and see missCount=???? x 10..30 seconds
# Spring test ApplicationContext cache statistics: [... size = 2, maxSize = 32, parentContextCount = 0, hitCount = 102, missCount = 4]
# 3: Find all lines containing "Storing ApplicationContext". The test class that ran before it forced Spring to reboot.


#logging.level.org.hibernate.hql.internal.ast=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true

safety.service.url.base=http://api.safety.intra:8080

feed.in.folder=/apps/test-app/feed/in


spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=validate
kafka.enabled=false

spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/test
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url = jdbc:p6spy:h2:mem:db1
#spring.datasource.driver-class-name= com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username = sa
spring.datasource.password = sa

spring.jackson.deserialization.fail-on-unknown-properties=true

input.topic=input-topic

spring.kafka.consumer.group-id=test