logging.level.org.springframework.jdbc.core = TRACE
logging.level.ro.victor=DEBUG
logging.level.p6spy=DEBUG
logging.level.com.p6spy=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.hql.internal.ast=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


logging.pattern.console=%-8.8thread %d{HH:mm:ss.SSS} [%-5.5p] %-30.30class{1} %message%n

#spring.datasource.url=jdbc:hsqldb:hsql://localhost/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

spring.datasource.url=jdbc:p6spy:hsqldb:mem:persistence;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:hsqldb:mem:persistence;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver



spring.jackson.deserialization.fail-on-unknown-properties=true